{
  "reload_style_on_change": true,
  "layer": "bottom",
  "position": "top",
  "spacing": 2,
  "exclusive": true,
  "gtk-layer-shell": true,
  "passthrough": false,
  "fixed-center": true,
  "modules-left": ["custom/arch", "hyprland/workspaces"],
  "modules-center": ["hyprland/window"],
  "modules-right": [
    "pulseaudio",
    "clock",
    "clock#simpleclock",
    "tray",
    "hyprland/language",
    "custom/power"
  ],
  "hyprland/language": {
    "format": " {}",
    "format-en": "EN",
    "format-ru": "RU"
  },
  "custom/arch": {
    "format": "󰣇",
    "tooltip": false,
    "on-click": "hyprctl dispatch hyprexpo:expo toggle"
  },
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{id}",
    "all-outputs": true,
    "disable-scroll": false,
    "active-only": false
  },
  "hyprland/window": {
    "format": "{class}",
    "rewrite": {
      "jetbrains-clion": "clion ",
      "org.telegram.desktop": "telegram"
    }
    // https://github.com/Alexays/Waybar/wiki/Module:-Sway#rewrite-rules
  },
  "tray": {
    "icon-size": 16,
    "show-passive-items": true,
    "spacing": 5
  },
  "clock#simpleclock": {
    "tooltip": false,
    "format": " {:%H:%M}"
  },
  "clock": {
    "format": " {:L%a %d %b}",
    "tooltip": true,
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "format": {
        "months": "{}",
        "today": "<span color='#ea76cb'>{}</span>"
      }
    },
    "actions": {
      "on-click": "mode",
      "on-click-right": "shift_reset",
      "on-scroll-up": "shift_down",
      "on-scroll-down": "shift_up"
    }
  },
  "cpu": {
    "format": " {usage}%",
    "tooltip": true,
    "interval": 1
  },
  "memory": {
    "format": " {used:0.1f}Gi"
  },
  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "phone-muted": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""]
    },
    "scroll-step": 5,
    "on-click": "pavucontrol"
  },
  "custom/sep": {
    "format": "|",
    "tooltip": false
  },
  "custom/power": {
    "tooltip": false,
    "on-click": "wlogout -p layer-shell &",
    "format": "⏻"
  }
}
